{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenamariadb": "User=adminsql;Password=Admin123;Database=apuestasjugadores;Server=mariadb-apuestasjugadores.cfxuhjirmae4.us-east-1.rds.amazonaws.com;Port=3306;"
  }
}